#Proyecto de node
FROM node
#Copiamos los archivos en una ruta creada
COPY . /app
#Directorio en el cual trabajará
WORKDIR /app
#Solamente en producción
RUN npm install --only=production
#Variables de entorno y exposicion de puerto
ENV PORT 5000
EXPOSE 5000
#Punto de entrada
ENTRYPOINT ["npm", "start"]
