version: "3"

services: 
    api:
        build: .
        depends_on: 
            - mongo
        environment: 
            - PORT=8080
            - CADENA_CONEXION=mongodb://mongo:27017/complementario2
            - APPLICATION_NAME=Complementario2
        ports: 
            - "8080:8080"

    mongo:
        image: mongo
